<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="blogg.css">
</head>
<body>
	<div class="header">
        <div class="logo">
            <a href="/"><img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="header_items">
            <a class="p" href="index.html">Услуги</a>
            <p class="slash">/</p>
            <a class="p" href="uslugi.html">Проекты</a>
            <p class="slash">/</p>
            <a class="p" href="blog.html">Блог</a>
            <p class="slash">/</p>
            <p>Контакты</p>
        </div>
      </div>
	<div class="blog">
      <div class="container">
      <a class="p" href="index.html"><span><img src="img/Union.png" alt=""></span>Вернуться на главную</a>

      
      <div class="subcontainer">
      
        <div class="subcontainer1">
          <div class="subcontainer11">
            <div  class="suret">
              <p>Картина</p>
            </div>
            
            <p class="title">Блог 1.</p>
            <p class="subtitle">HTML-верстка
            Утверждённый дизайн передаётся HTML-верстальщику, который «нарезает» графическую картинку на отдельные рисунки, из которых впоследствии складывает HTML-страницу. В результате создаётся код, который можно просматривать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
            Программирование
            Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
            В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
            При программировании сайта специалисту назначаются контрольные точки сроков.
            Завершающим этапом разработки сайта является тестирование
            Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
            Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
            </p>

            <p class="button"> Оставить заявку</p>
          </div>

         
          
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>