<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Заказать сайт | Создание и разработка сайтов, мобильных приложений в Алматы | Казахстан | Астана</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="container.css">
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" type="text/css" href="forms.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>
  <body>   
    <div id="app">
      <div class="header">
        <div class="logo">
            <a href="/"><img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="header_items">
            <a class="p" href="index.html">Услуги</a>
            <p class="slash">/</p>
            <a class="p" href="uslugi.html">Проекты</a>
            <p class="slash">/</p>
            <a class="p" href="blog.html">Блог</a>
            <p class="slash">/</p>
            <p>Контакты</p>
        </div>
      </div>
      <div class="cont_container">
        <div class="cont_container1">
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Разработка сайтов: Любой сложности от порталов до Аукционов.</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group 127.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Разработка приложений: Под ключ на разные платформы.</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group 129.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Дизайн: Моделируем оптимально-лучший вариант вашего продукта.</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">SEO Оптимизация: Продвижение вашего сайта на первую страницу поисковиков.</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group (1).png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Редизайн Продукта: Сохраняя хорошее изменим/исправим в более лучшую сторону</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group (2).png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Разработка сайтов: Любой сложности от порталов до Аукционов.</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group 129.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">SMM/Targeting: Продвижение в социальных сетях и увеличение потока клиентов</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group 131.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="cont_container1">
                    <div class="cont_left_subcontainer">
                        <h1 class="cont_left_subcontainer_title">Гарантия решения задачи и оплата за результат</h1>
                        <p class="cont_left_subcontainer_subtitle">Продвижение продукта/бренда: Увеличим узнаваемость бренда</p>
                        <div class="cont_left_buttons">
                            <a href="#" class="cont_left_button_first">
                                Оставить заявку
                            </a>
                            <a href="#" class="cont_left_button_second">
                                Узнать подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cont_right_subcontainer">
                        <img class="cont_right_subcontainer" src="img/Group 2.png" alt="">
                    </div>
                </div>
            </div>
          <div class="cont_left_buttons2">
            <button onclick="plusDivs(-1)" class="cont_prev cont_left_button2_first">
                <img src="img/arrowleft.svg" alt="">
            </button>
            <button onclick="plusDivs(1)" class="cont_next cont_left_button2_second">
                <img src="img/arrowright.svg" alt="">
            </button>
          </div>
        </div>
        <div class="cont_left_subcontainer_slider">
          <div onclick="currentDiv(1)" class=" cont_left_subcontainer_slider_element">
              <p class=" demo cont_slider_element_title">
                  Разработка сайтов
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">1</p>
          </div>
          <div onclick="currentDiv(2)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  Разработка Мобильного приложения
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">2</p>
          </div>
          <div onclick="currentDiv(3)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  Дизайн
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">3</p>
          </div>
          <div onclick="currentDiv(4)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  SEO оптимизация
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">4</p>
          </div>
          <div onclick="currentDiv(5)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  Разработка сайтов
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">5</p>
          </div>
          <div onclick="currentDiv(6)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  Редизайн Сайтов и приложении
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">6</p>
          </div>
          <div onclick="currentDiv(7)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  SMM / Targeting / Social Media
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">7</p>
          </div>
          <div onclick="currentDiv(8)" class="demo cont_left_subcontainer_slider_element">
              <p class="cont_slider_element_title">
                  Продвижение услуг, товаров и Бренда
              </p>
              <svg width="50" height="1" viewBox="0 0 50 1" fill="none">
                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
              </svg>
              <p class="cont_slider_element_id">8</p>
          </div>
        </div>
      </div>
      <div class="pro_projects">
        <img class="pro_leftsideimg" src="img/leftside.png" alt="">
        <p class="pro_projects_text">Проекты</p>
        <div class="pro_carousel">
          <transition>
            <div class="pro_carouselSlide">  
              <div class="myS w3-animate-left">
                <div class="pro_slider">
                  <div class="pro_screen">
                      <div class="pro_photo">
                          Screen
                      </div>
                    <p>All projects</p>
                  </div>
                  <div class="pro_info">
                    <p>Kupizalog.com</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat maiores id laborum quaerat nulla exercitationem dolorum nihil. Cumque eligendi, a minus possimus quidem in, voluptate nesciunt amet laborum mollitia quaerat.</p>
                  </div>
                </div>
              </div>
              <div class="myS w3-animate-left">
                <div class="pro_slider">
                  <div class="pro_screen">
                      <div class="pro_photo">
                          Screen
                      </div>
                    <p>All projects</p>
                  </div>
                  <div class="pro_info">
                    <p>OnMonday.com</p>
                    <p>Create a carousel/slide using Vuejs Please Like/share and subscribe for more content ^_^  if you have any questions please feel free to ask.'</p>
                  </div>
                </div>
              </div>
              <div class="myS w3-animate-left">
                <div class="pro_slider">
                  <div class="pro_screen">
                      <div class="pro_photo">
                          Screen
                      </div>
                    <p>All projects</p>
                  </div>
                  <div class="pro_info">
                    <p>SduEduPortal.com</p>
                    <p>Lorem ipsum soldi black my name asdaslsdkl asdalksd</p>
                  </div>
                </div>
              </div>
              <div class="myS w3-animate-left">
                <div class="pro_slider">
                  <div class="pro_screen">
                      <div class="pro_photo">
                          Screen
                      </div>
                    <p>All projects</p>
                  </div>
                  <div class="pro_info">
                    <p>DealtApp.kz</p>
                    <p>Delta app  - Өту керек тақырыптардан тек қана керекті материалдар, универлер жайлы қызықты да, керекті мағлұматтар, өзіне мақсат қою мен оны фактымен салыстыру графиктерін құрастыра аласың, келесі курстарға алуан түрлі жеңілдіктер мен жүлделер ойнатылымы және тағы да басқалар!!!</p>
                  </div>
                </div>
              </div>
              
            </div>
            </transition>
            <div class="pro_slider_buttons">
              <button onclick="plussDivs(-1)"><img src="img/next.png" alt=""></button>
              <button onclick="plussDivs(1)"><img src="img/prev.png" alt=""></button>
            </div>
        </div>
      </div>
      <div class="blog_blog">
        <div class="blog_container">
          <p class="blog_blog_text">Блог</p>
          <div class="blog_subcontainer">
              <div class="blog_item">
                  <div class="blog_subitem">
                      <div class="blog_photo">
                          <p>ФОто</p>
                      </div>
                      <p class="blog_title">Название блога</p>
                      <p class="blog_read">Читать</p>
                  </div>
                  <div class="blog_subitem">
                      <div class="blog_photo">
                          <p>ФОто</p>
                      </div>
                      <p class="blog_title">Название блога</p>
                      <p class="blog_read">Читать</p>
                  </div>
              </div>
              <div class="blog_item">
                <div class="blog_subitem_big">
                      <div class="blog_photo_big">
                          <p>ФОто</p>
                      </div>
                      <p class="blog_title">Название блога</p>
                      <p class="blog_read">Читать</p>
                  </div>
              </div>
              <div class="blog_item">
                  <div class="blog_subitem_big1">
                      <div class="blog_photo_big1">
                          <p>ФОто</p>
                      </div>
                      <p class="blog_title">Название блога</p>
                      <p class="blog_read">Читать</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="forms">
        <p class="forms_text">Форма Заявки</p>
        <div class="cont">
          <div class="subcontainer">
            <div class="select">
              <p>Какой вид услуги Вас интересует?</p>
              <div class="custom-select" style="width:400px;">
                <select>
                  <option class="select-items" value="0">ВЫберите вид услуги</option>
                  <option class="select-items" value="1">Audi</option>
                  <option class="select-items" value="2">BMW</option>
                  <option class="select-items" value="3">Citroen</option>
                  <option class="select-items" value="4">Ford</option>
                </select>
              </div>

              <div class="custom-select1" style="width:400px;">
                <select>
                  <option class="select-items" value="0">ВЫберите подкатегорию</option>
                  <option class="select-items" value="1">Audi</option>
                  <option class="select-items" value="2">BMW</option>
                  <option class="select-items" value="3">Citroen</option>
                  <option class="select-items" value="4">Ford</option>
                </select>
              </div>
            </div>
            <div class="checkboks">
              <div class="m2"> 
                <div class="m1">
                  <label class="container">SEO Optimization
                    <input type="checkbox" onclick="check(1)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1">
                  <label class="container">Система Управление контентом
                    <input  type="checkbox" onclick="check(2)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1" >
                  <label  class="container">Товар
                    <input type="checkbox" onclick="check(3)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1">
                  <label  class="container">Maps
                    <input  type="checkbox" onclick="check(4)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1">
                  <label  class="container">SMS and Email Notifications
                    <input type="checkbox" onclick="check(5)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1">
                  <label class="container">Интеграция с внешними сервисами
                    <input type="checkbox" onclick="checked(6)">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div class="m2"> 
                <div class="m1" >
                  <label class="container">SEO по Городам и но ниже указанной структуре
                    <input type="checkbox" onclick="check(7)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1" >
                  <label class="container">Интеграция с внешними сервисами
                    <input type="checkbox" onclick="check(8)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1" >
                  <label class="container">Gallery
                    <input type="checkbox" onclick="check(9)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1" >
                  <label class="container">Оплата онлайн
                    <input  type="checkbox" onclick="check(10)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="m1" >
                  <label class="container">Шедулинг по Календарю
                    <input type="checkbox" onclick="check(11)">
                    <span class="checkmark"></span>
                  </label>
                </div>
                 <div class="m1" >
                  <label class="container">СРМ система
                    <input  type="checkbox" onclick="check(12)">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
              
            </div>
            <div class="period">
              <p class="period_text">Период работы</p>
              <div class="range_div">
                <input v-model="range" type="range"  class="mySlide" min="0" max="52">
                <p class="week">2 недели</p>
              </div>
              <div class="date">
                <p>1 неделя</p>
                <p>1 год</p>
              </div>
              <div class="rasshet">
                <div class="flex">
                  <p>Примерный расчет </p>
                  <p>50000 тг</p>
                </div>
                  <p>Для точного расчета оставьте заявку</p>
              </div>
              
            </div>
            <div class="inputs">
              <div class="name_div">
                <p class="name">Имя</p>
                <input id="name" type="text" value="" name="name">
              </div>
              <div class="name_div">
                <p class="name1">Номер телефона</p>
                <input id="name" type="text" value="" name="name">
              </div>
              <div class="button">
                <p>Оставить заявку</p>
              </div>
            </div>
          </div>
      </div>
      <div class="contact">
        <p>Наши контакты</p>

        <p>г. Алматы, Елебекова 16</p>
        <p>8 (705) 700 70 79</p>
        <p>info@onmonday.kz</p>
      </div>
  </div>

    </div>
    
  </body>

  <script type="text/javascript" src="container.js"></script>
  <script type="text/javascript" src="project.js"></script>
  <script type="text/javascript" src="checkbox.js"></script>
</html>
