<!DOCTYPE html>
<html>
<head>
	<title>Услуги</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="uslugi.css">
</head>
<body>
	<div class="header">
        <div class="logo">
            <a href="/"><img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="header_items">
            <a class="p" href="index.html">Услуги</a>
            <p class="slash">/</p>
            <a class="p" href="uslugi.html">Проекты</a>
            <p class="slash">/</p>
            <a class="p" href="blog.html">Блог</a>
            <p class="slash">/</p>
            <p>Контакты</p>
        </div>
    </div>
	<div class="projects">
    	<div class="container">
      		<a class="p" href="index.html"><span><img src="img/Union.png" alt=""></span>Вернуться на главную</a>
		      <div class="subcontainer">
		        <div class="left_subcontainer_slider">
		          <div onclick="currentDiv(1)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 Разработка сайтов
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">1</p>
		          </div>
		          <div onclick="currentDiv(2)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 Разработка Мобильного приложения
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">2</p>
		          </div>
		          <div onclick="currentDiv(3)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 Дизайн
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">3</p>
		          </div>
		          <div onclick="currentDiv(4)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 SEO оптимизация
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">4</p>
		          </div>
		          <div onclick="currentDiv(5)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 Редизайн Сайтов и приложении
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">5</p>
		          </div>
		          <div onclick="currentDiv(6)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 SMM / Targeting / Social Media
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">6</p>
		          </div>
		          <div onclick="currentDiv(7)" class="demo left_subcontainer_slider_element">
		              <p class="slider_element_title">
		                 Продвижение услуг, товаров и Бренда
		              </p>
		              <svg width="50" height="1" viewBox="0 0 50 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		                  <path d="M0 0H50V1H0V0Z" fill="#fff"/>
		              </svg>
		              <p class="slider_element_id">7</p>
		          </div>
		        </div>
		        <div class="subcontainer1">
		          <div class="subcontainer11">
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group 127.png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">HTML-верстка
			              Утверждённый дизайн передаётся HTML-верстальщику, который «нарезает» графическую картинку на отдельные рисунки, из которых впоследствии складывает HTML-страницу. В результате создаётся код, который можно просматривать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			              В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group 2.png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">HTML-верстка
			              Утверждённый дизайн передаётся HTML-верстальщику, который «нарезает» графическую картинку на отдельные рисунки, из которых впоследствии складывает HTML-страницу. В результате создаётся код, который можно просматривать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			              В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group 129.png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный на отдельные рисунки, из которых впоследствии складывает HTML-страницу. В результате создаётся код, который можно просматривать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			              В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по  шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group.png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей.HTML-страницу. В результате создаётся код, который можно просматривать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			               «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group (1).png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтамиHTML-верстка
			              Утверждённый дизайн передаётся ивать с помощью браузера. А типовые страницы впоследствии будут использоваться как шаблоны.
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			              В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            <div class="mySlides">
		              	<div style="text-align:center;">
			              <div  class="suret">
			                <img src="img/Group (2).png" alt="">
			              </div>
		              
			              <p class="title">Разработка сайтов</p>
			              <p class="subtitle">
			              Программирование
			              Далее готовые HTML-файлы передают программисту. Программирование сайта может осуществляться как «с нуля», так и на основе CMS — системы управления сайтом. Веб-разработчики часто называют CMS «движком».
			              В случае с CMS надо сказать, что сама «CMS» в некотором смысле это готовый сайт, состоящий из заменяемых частей. «Программист» — в данном случае правильно будет назвать его просто специалистом по CMS — должен заменить стандартный шаблон, поставлявшийся с CMS, на оригинальный шаблон. Этот оригинальный шаблон он и должен создать на основе исходного «веб-дизайна».
			              При программировании сайта специалисту назначаются контрольные точки сроков.
			              Завершающим этапом разработки сайта является тестирование
			              Процесс тестирования может включать в себя самые разнообразные проверки: вид страницы с увеличенными шрифтами, при разных размерах окна браузера[1], при отсутствии флэш-плеера и многие другие. Также — юзабилити-тестирование.
			              Обнаруженные ошибки отправляются на исправление до тех пор, пока не будут устранены. Сроки контролирует менеджер проекта. Также, на этом этапе привлекают к работе дизайнера, чтобы он провёл авторский надзор.
			              </p>

			              <p style="margin:0px auto" class="button"> Оставить заявку</p>
		              </div>
		              
		            </div>
		            
		          </div>

		          <div class="subcontainer2">
		            <div class="c1">
		                <div class="c11">
		                  <p>счетчик</p>
		                  <div class="flex">
		                    <p>5 лет опыта</p>
		                    <p>10 клиент</p>
		                  </div>
		                  
		                </div>
		                <div class="c2">
		                  <div class="c22"> <p>пакеты </p> <p>описание</p></div>
		                  <div class="c22"></div>
		                  <div class="c22"></div>
		                </div>
		            </div>
		          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="container.js"></script>
</html>